<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/69285b19fa.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title>JapanTravel</title>
</head>

<body>

    <div class="cursor">
        <div class="cursor__ball cursor__ball--big">
            <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
            </svg>
        </div>

        <div class="cursor__ball cursor__ball--small">
            <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
            </svg>
        </div>
    </div>

    <div class="fullscreen">
        <h1 class="homeTitle">Japan</h1>

        <nav class="homeNav">
            <ul class="homeNav__ul">
                <li class="homeNavItem"><a href="/">Home</a>
                </li>
                <li class="homeNavItem"><a href="osaka.html">Osaka</a>
                </li>
                <li class="homeNavItem"><a href="#">Tokyo</a></li>
                <li class="homeNavItem"><a href="#">Kyoto</a></li>
            </ul>
        </nav>

        <video class="video-background" autoplay muted loop plays-inline>
            <source src="images/homepageBg.mp4" type="video/mp4">
        </video>



        <!--<div class="social-media">
            <i class="fa-brands fa-instagram icon-3d"></i>
            <i class="fa-brands fa-facebook-f icon-3d"></i>
            <i class="fa-brands fa-pinterest-p icon-3d"></i>
        </div>-->

    </div>

    <script src="/scripts/cursor.js"></script>
    <script src="/scripts/index.js"></script>
</body>

</html>